id=org.protege.oboeditor
version=0.1
download=https://github.com/hdietze/protege-obo-plugins/blob/master/org.protege.oboeditor.jar
name=Protege OBO plugin
readme=https://raw.githubusercontent.com/hdietze/protege-obo-plugins/master/README.txt
author=GeneOntology Consortium