id=org.protege.oboeditor
version=0.3.0
download=https://github.com/owlcollab/protege-obo-plugin/releases/download/v0.3.0/obo-plugin-0.3.0.jar
name=OBO annotations editor
readme=https://raw.githubusercontent.com/owlcollab/protege-obo-plugin/master/README.md
license=https://opensource.org/licenses/BSD-3-Clause
author=Gene Ontology Consortium
