id=org.protege.oboeditor
version=0.4.0
download=https://github.com/owlcollab/protege-obo-plugin/releases/download/v0.4.0/obo-annotations-plugin-0.4.0.jar
name=OBO Annotations Editor
readme=https://raw.githubusercontent.com/owlcollab/protege-obo-plugin/master/README.md
license=https://opensource.org/licenses/BSD-3-Clause
author=Gene Ontology Consortium
