id=org.protege.oboeditor
version=${project.version}
download=https://github.com/hdietze/protege-obo-plugins/blob/master/org.protege.oboeditor.jar?raw=true
name=Protege OBO plugin
readme=https://raw.githubusercontent.com/hdietze/protege-obo-plugins/master/README.txt
license=https://opensource.org/licenses/BSD-3-Clause
author=GeneOntology Consortium
